<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next2.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="有人生来就被幸福拥抱，有人生来就被长夜围绕。">
<meta property="og:type" content="article">
<meta property="og:title" content="阿加莎的推理王国">
<meta property="og:url" content="http://example.com/2021/01/13/%E9%98%BF%E5%8A%A0%E8%8E%8E%E7%9A%84%E6%8E%A8%E7%90%86%E7%8E%8B%E5%9B%BD/index.html">
<meta property="og:site_name" content="摸鱼日志">
<meta property="og:description" content="有人生来就被幸福拥抱，有人生来就被长夜围绕。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-13T08:26:22.771Z">
<meta property="article:modified_time" content="2021-01-19T13:08:04.018Z">
<meta property="article:author" content="蔡菜菜">
<meta property="article:tag" content="读书记录">
<meta property="article:tag" content="推理">
<meta property="article:tag" content="阿加莎">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/13/%E9%98%BF%E5%8A%A0%E8%8E%8E%E7%9A%84%E6%8E%A8%E7%90%86%E7%8E%8B%E5%9B%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>阿加莎的推理王国 | 摸鱼日志</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="摸鱼日志" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">摸鱼日志</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Nothing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/13/%E9%98%BF%E5%8A%A0%E8%8E%8E%E7%9A%84%E6%8E%A8%E7%90%86%E7%8E%8B%E5%9B%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpeg">
      <meta itemprop="name" content="蔡菜菜">
      <meta itemprop="description" content="简单即是终极的复杂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="摸鱼日志">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阿加莎的推理王国
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-13 16:26:22" itemprop="dateCreated datePublished" datetime="2021-01-13T16:26:22+08:00">2021-01-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-19 21:08:04" itemprop="dateModified" datetime="2021-01-19T21:08:04+08:00">2021-01-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B9%A6%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">书评</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>有人生来就被幸福拥抱，有人生来就被长夜围绕。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>
<a id="more"></a>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>  阿婆的推理成就在此我不多赘述，“侦探女王”四个字的分量足以体现一切。也许阿婆的推理小说以今天的眼光来看是重诡计设计而轻人物设计的，其大部分小说的人物更像是为诡计所服务的“工具人”。除此之外，阿婆的部分小说是具有较为明显的同质性，以我的角度进行叙述便是“移动式的密室案件”——虽然大部分的案件都是发生了场景的变换，但是究其根本，人物都是在阿婆精心构建的一个小世界内发生的案件，这也导致了同质化的发生（此点在ABC谋杀案中尤为明显）。</p>
<p>​  欲扬先抑，虽然列举了种种阿婆推理小说的问题，但一切都不能跳脱时代背景来说，对于那个推理小说刚以一种文学形式进入世界后，阿婆无疑称得上是和柯南道尔并列的双子星。即使脱离时代来看，对于初次接触推理小说的读者来说，阿婆的推理小说也是一块极佳的敲门砖。不仅仅是体现于在小说中掺杂的独属于阿婆女性的那一份细腻，也体现于阿婆所开创的属于推理小说经典的诡计设计。</p>
<h2 id="书籍及介绍"><a href="#书籍及介绍" class="headerlink" title="书籍及介绍"></a>书籍及介绍</h2><p>​  以下为我个人对于阿婆推理小说的推荐，仅仅阐述推荐的级别及理由，但不对剧情进行介绍（推理的乐趣在于对后续剧情强烈的好奇心）★☆</p>
<h3 id="《东方快车谋杀案》"><a href="#《东方快车谋杀案》" class="headerlink" title="《东方快车谋杀案》"></a>《东方快车谋杀案》</h3><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>不可能的事不可能已经发生，因此不可能的事尽管看起来不可能，但肯定有可能发生。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<p>推荐指数：★★★★★</p>
<p>​  东方快车谋杀案无疑是阿婆推理小说的首选，不断的被电影化也足见其的优秀。不仅仅是对于整个诡计的设计，同样你能感受到波洛作为“人”这一形象的丰满，不再是常见的更偏向于“神”的侦探形象，这一案件引起的是对于犯罪这一本身是否善恶的思考，从而表达出波洛仅仅是更聪明的“人”，而不是洞穿一切的“神”。</p>
<p>  吐槽一句：东方快车谋杀案的犯罪形式是目前剧本杀的一大创作方式，但大部分的剧本杀仅仅流于这个诡计手法的表面，却没有指向其中的内核，东方快车谋杀案中的犯人是因为“爱”而彼此包庇的，而侦探同样是因为“爱”而选择了放弃真相（真相近乎是侦探的生命）</p>
<h3 id="《罗杰疑案》"><a href="#《罗杰疑案》" class="headerlink" title="《罗杰疑案》"></a>《罗杰疑案》</h3><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>习惯会束缚人的手脚。我们努力工作只为了那么一个目标，如愿以偿之后，却又开始怀念日复一日的劳碌生活。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<p>推荐指数：★★★★★</p>
<p>  叙述者诡计开创先河者，这一句话已经奠定了这本小说的地位。不幸的，由于《冰菓》的缘故提前了解到这一手法，导致四分之三的阅读已经得出了凶手是谁这一结论，导致后续的阅读体验有所下降。但对于未接触过叙述者诡计这一手法的读者，在我看来，罗杰疑案是阿婆推理技法的巅峰，是一本能给读者带来推理小说中逐渐抽丝剥茧的推理乐趣。</p>
<h3 id="《三幕悲剧》"><a href="#《三幕悲剧》" class="headerlink" title="《三幕悲剧》"></a>《三幕悲剧》</h3><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>一个把自己戏剧化的男人，有时会被看错。别人不会认真对待他的真心。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<p>推荐指数：★★★☆</p>
<p>  One，Two，Three，阿婆设计的极具戏剧表达张力的一场演出，前面的悲剧是为了最后一幕高潮悲剧的提前预演，整部诡计的设计可以说是从一定程度上参照了戏剧。能让身为读者的我，成为坐在舞台前的一位观众，欣赏的是舞台上的三幕悲剧，但问题还是出现于那一句“重诡计而轻人物”，除了波洛这位常驻侦探外没有任何能立于我心中的角色。</p>
<h3 id="《死亡约会》"><a href="#《死亡约会》" class="headerlink" title="《死亡约会》"></a>《死亡约会》</h3><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>有时候我们妥协，是害怕争吵。争吵是让人很不舒服的事情。但是我想，行动的自由是值得我们为之奋斗的东西。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<p>推荐指数：★★★★</p>
<p>​  戏剧质感，这是我对于阿婆大部分书的第一观感。死亡约会的诡计设计优秀程度同三幕悲剧可以说是不相上下的，而多出来的半星，是阿婆在这本书中的体现出来的人文主义关怀以及角色塑造要优于三幕悲剧。虽然书名是具有悲剧色彩的，但是结尾却显得足够温馨，也见阿婆对于爱情这一美好事物的追求。只是对于美好的追求已经开始呈现出对于诡计叙述的压倒导致结尾的观感有些许遗憾。</p>
<h3 id="《闪光的氰化物》"><a href="#《闪光的氰化物》" class="headerlink" title="《闪光的氰化物》"></a>《闪光的氰化物》</h3><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>Rosemary is to help people recall. </p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<p>推荐指数：★★★☆</p>
<p>​  闪光的氰化物，可以称得上是阿婆对于错综复杂的人物关系的一次很大胆的尝试，不同于其余书的隐藏人物关系，这本书将这种隐藏在人物背后的关系进一步打乱、打结，引向了更加进一步的复杂，并且诡计的设计完全是基于这一人物关系上，诡计本身并不复杂，但通过这一人物关系将原本简单的诡计引向了一种混沌的状态，如同被猫玩后的毛线球，无法找到真正的线头是在何处。但存在的问题同三幕悲剧一样，极强的写作技巧和诡计设计但是及其微弱的人物存在。</p>
<h3 id="《ABC谋杀案》"><a href="#《ABC谋杀案》" class="headerlink" title="《ABC谋杀案》"></a>《ABC谋杀案》</h3><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>可是经常被称作是直觉的事物，其实是一种以逻辑推理结论或经验为基础的印象。 </p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<p>推荐指数：★★☆<br>  ABC谋杀案说得上是阿婆在大众出镜率较高的一本书（点名冰菓），但如果要推荐的话，我仅仅推荐给刚开始接触阿婆小说的读者，对于已经读过阿婆较多作品的人来说这一本会让人产生直接的审美疲劳。虽然是全国各地发生的凶杀案件，也是极为经典的预言式杀人（比如非自然死亡就是借鉴了这一诡计的设计），但本质上逃脱不了我开头说的移动式密室，而这一点在这显示的更为严重，场景的更换，但是不更换的是参与这一案件的人员，换句话说将受害人、侦探、凶手放进一个密室，然后按照顺序逐一发生凶杀案，营造出来的效果同这也相差无几，唯一区别的是场景更大后能营造出一种“史诗感”。但对我而言，读到这本书后面让我产生了少见的“告诉我真相，我不想和波洛一起破案了”的对于推理小说来说的消极情绪。</p>
<h3 id="《尼罗河上的惨案》"><a href="#《尼罗河上的惨案》" class="headerlink" title="《尼罗河上的惨案》"></a>《尼罗河上的惨案》</h3><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>人生空幻。 一点爱情， 一点仇恨， 还有互道早安。 人生短暂。 一点希望， 一点梦想， 还有互道晚安。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<p>推荐指数：★★★★☆</p>
<p>​  “尼罗河上的惨案值得四星半”，我如是说到。原因在于这本书在死亡约会中我提及的人物塑造更近一步，即使到现在我也能回忆起书中塑造的人物形象是如何的，而不仅仅是因为诡计的精妙让我记住了这些角色，是因为这些角色的本身让我记住了这些角色。<br>  回到诡计，也是阿婆小说中天花板级别的设计，华丽的不在场证据的设计——不仅仅是因为诡计需要设计如此的不在场证明，在这不在场证明的背后是存在感情上的逻辑链条。可以说比起早先的一些作品的重诡计来说，阿婆开始向着人这一本身的塑造改变（这一点在之后的长夜中进入了我所认为的巅峰），阿婆追求的可能不仅仅是死亡约会中的美好，而是对于悲剧进一步的思考。对于我而言读完后最大的问题在于，男主为什么要留下那个所谓的“佐罗印记”，当然答案是不言而喻的。</p>
<h3 id="《无人生还》"><a href="#《无人生还》" class="headerlink" title="《无人生还》"></a>《无人生还》</h3><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>十个小兵人，外出去吃饭。一个被呛死，还剩九个人。九个小兵人，熬夜熬得深。一个睡过头，还剩八个人。八个小兵人，动身去德文。一个要留下，还剩七个人……</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<p>推荐指数：★★★★★</p>
<p>​  无人生还是阿婆目前深受英国本土喜爱的作品之一，戏剧电影的改编不计其数。之所以放在此处讲，是因为这一本是脱离了波洛探案集的推理小说，同样也是阿婆作品中绕不过的一部作品，作为压轴刚好合适。无人生还的诡计展现形式接近于ABC谋杀案的形式，同样是预告式杀人，但是不同的是无人生还更加富有戏剧性，甚至可以称上是阿婆所有作品中的戏剧演出的巅峰。<br>  十个人一个小岛，一首英国的古老童谣，每个人背后的故事、罪恶，在一场场死亡中被赎罪，不难相信为什么这部作品成为了戏剧电影改编的常客。一座孤岛上的死亡镰刀，一群人接受的审判，从头到尾一出好戏。</p>
<h3 id="《长夜》"><a href="#《长夜》" class="headerlink" title="《长夜》"></a>《长夜》</h3><p>推荐指数：★★★★★</p>
<p>​  之所以将长夜放在这个位置，仅仅是长夜是我最爱的阿婆的作品之一，同上述几本书不同，是阿婆很少见的未着重于诡计设计的作品，而是完完全全通过了人物性格的塑造去推动剧情的发生，单纯的就诡计而言可以说是不出彩的，但是就整本书而言这样的诡计是恰到好处的。如同在20世纪50年代在日本出现的社会派推理，长夜这一本书完全可以归于那一派别。</p>
<p>​  长夜这一故事的构思上可以窥见许多作品的影子，手法是借鉴《罗杰疑案》的叙述者诡计，富家女同落魄男子的恋爱，也在阿婆的小说中频繁出现如《尼罗河上的惨案》，更确切地说这甚至是看房人之谜的扩展。但往更遥远的历史回溯，甚至同爱伦坡笔下的《泄密的心》《黑猫》等的剧情走向颇为相似，本质上来说，阿婆在晚年时间更加深切的去剖析了人性，写出了一场颇让人悲伤的戏剧。虽然阅读这本书已过了许久，但让人难忘的艾丽在那个阳光的午后，在梦想的别墅中弹奏的那曲歌谣</p>
<blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>人生有喜悦，也有悲怜。</p>
<p>看透了这一点，才能安然走过世间。</p>
<p>每一个夜晚，每一个清晨，有人生来就为不幸伤神。</p>
<p>每一个清晨，每一个夜晚，有人生来就被幸福拥抱。</p>
<p>有人生来就被幸福拥抱，有人生来就被长夜围绕。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<p>  只不过艾丽爱上了一个被长夜围绕的人，一个用自己的欲望吞噬了周围所有人的人。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/" rel="tag"># 读书记录</a>
              <a href="/tags/%E6%8E%A8%E7%90%86/" rel="tag"># 推理</a>
              <a href="/tags/%E9%98%BF%E5%8A%A0%E8%8E%8E/" rel="tag"># 阿加莎</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/11/%E4%BB%8EArcgis%E7%BC%96%E7%A0%81%E8%AF%B4%E5%BC%80/" rel="prev" title="从Arcgis编码说开来">
      <i class="fa fa-chevron-left"></i> 从Arcgis编码说开来
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/19/%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="next" title="空间数据分析">
      空间数据分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D%E5%8F%8A%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">书籍及介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E4%B8%9C%E6%96%B9%E5%BF%AB%E8%BD%A6%E8%B0%8B%E6%9D%80%E6%A1%88%E3%80%8B"><span class="nav-number">2.1.</span> <span class="nav-text">《东方快车谋杀案》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E7%BD%97%E6%9D%B0%E7%96%91%E6%A1%88%E3%80%8B"><span class="nav-number">2.2.</span> <span class="nav-text">《罗杰疑案》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E4%B8%89%E5%B9%95%E6%82%B2%E5%89%A7%E3%80%8B"><span class="nav-number">2.3.</span> <span class="nav-text">《三幕悲剧》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%AD%BB%E4%BA%A1%E7%BA%A6%E4%BC%9A%E3%80%8B"><span class="nav-number">2.4.</span> <span class="nav-text">《死亡约会》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E9%97%AA%E5%85%89%E7%9A%84%E6%B0%B0%E5%8C%96%E7%89%A9%E3%80%8B"><span class="nav-number">2.5.</span> <span class="nav-text">《闪光的氰化物》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8AABC%E8%B0%8B%E6%9D%80%E6%A1%88%E3%80%8B"><span class="nav-number">2.6.</span> <span class="nav-text">《ABC谋杀案》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%B0%BC%E7%BD%97%E6%B2%B3%E4%B8%8A%E7%9A%84%E6%83%A8%E6%A1%88%E3%80%8B"><span class="nav-number">2.7.</span> <span class="nav-text">《尼罗河上的惨案》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%97%A0%E4%BA%BA%E7%94%9F%E8%BF%98%E3%80%8B"><span class="nav-number">2.8.</span> <span class="nav-text">《无人生还》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E9%95%BF%E5%A4%9C%E3%80%8B"><span class="nav-number">2.9.</span> <span class="nav-text">《长夜》</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蔡菜菜"
      src="/images/cat.jpeg">
  <p class="site-author-name" itemprop="name">蔡菜菜</p>
  <div class="site-description" itemprop="description">简单即是终极的复杂</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Cai0421" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Cai0421" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:m876652287@gmail.com" title="E-Mail → mailto:m876652287@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">

        
        
          <li>
            <a href="/2021/03/17/T-CONV/" title="T-CONV" target="_blank">T-CONV</a>
          </li>
        
          <li>
            <a href="/2021/03/11/%E7%83%9F%E7%81%AB/" title="烟火" target="_blank">烟火</a>
          </li>
        
          <li>
            <a href="/2021/01/19/%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" title="空间数据分析" target="_blank">空间数据分析</a>
          </li>
        
          <li>
            <a href="/2021/01/13/%E9%98%BF%E5%8A%A0%E8%8E%8E%E7%9A%84%E6%8E%A8%E7%90%86%E7%8E%8B%E5%9B%BD/" title="阿加莎的推理王国" target="_blank">阿加莎的推理王国</a>
          </li>
        
          <li>
            <a href="/2021/01/11/%E4%BB%8EArcgis%E7%BC%96%E7%A0%81%E8%AF%B4%E5%BC%80/" title="从Arcgis编码说开来" target="_blank">从Arcgis编码说开来</a>
          </li>
        
      </ul>
    </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蔡菜菜</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">17k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
