<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next2.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="烟火">
<meta property="og:type" content="article">
<meta property="og:title" content="烟火">
<meta property="og:url" content="http://example.com/2021/03/11/%E7%83%9F%E7%81%AB/index.html">
<meta property="og:site_name" content="摸鱼日志">
<meta property="og:description" content="烟火">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic2.zhimg.com/v2-242297ad8b1316e8336cbe5dd009770c_r.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic4.zhimg.com/v2-2cd05382d410fa775447e91e19452708.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/v2-ebb0a506cfd14beed58d21ebb08df493_r.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic4.zhimg.com/v2-fb9cf58ed9fd8b8340c6271e1eb8c2be_r.jpg?source=1940ef5c">
<meta property="article:published_time" content="2021-03-11T12:58:21.445Z">
<meta property="article:modified_time" content="2021-03-12T03:57:01.831Z">
<meta property="article:author" content="蔡菜菜">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="恐怖游戏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic2.zhimg.com/v2-242297ad8b1316e8336cbe5dd009770c_r.jpg?source=1940ef5c">

<link rel="canonical" href="http://example.com/2021/03/11/%E7%83%9F%E7%81%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>烟火 | 摸鱼日志</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="摸鱼日志" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">摸鱼日志</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Nothing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/11/%E7%83%9F%E7%81%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpeg">
      <meta itemprop="name" content="蔡菜菜">
      <meta itemprop="description" content="简单即是终极的复杂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="摸鱼日志">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          烟火
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-11 20:58:21" itemprop="dateCreated datePublished" datetime="2021-03-11T20:58:21+08:00">2021-03-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-12 11:57:01" itemprop="dateModified" datetime="2021-03-12T11:57:01+08:00">2021-03-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>烟火</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>
<a id="more"></a>

<p><img src="https://pic2.zhimg.com/v2-242297ad8b1316e8336cbe5dd009770c_r.jpg?source=1940ef5c"></p>
<h2 id="起"><a href="#起" class="headerlink" title="起"></a>起</h2><p>  从恐怖游戏角度来说，烟火并不是沿用着西方恐怖游戏的口味——僵尸、恶鬼、转角杀、核能手电筒，不是说西式恐怖游戏不不恐怖，作为市场的主力来说，这样的恐怖口味是被大部分游戏玩家所能接受的，但是这不是属于中式的恐怖游戏，近年来也只有某不能说的台湾游戏公司的两部作品可以说得上是具有中式恐怖口味的。</p>
<p>  国内说起恐怖，绕不过的是十八层地狱、奈何桥上的孟婆汤，可以说国内的鬼怪风水之说是有文化依托的，如果仅仅是通过游戏的恐怖氛围营造，通过“转角遇见爱”这一手法引起的玩家肾上腺素升高的做法，其实仅仅是建立在人类的生理反应这一大前提之上的，所以如何将作为恐怖符号的文化嵌入到游戏中才是如何做好一个中式恐怖游戏的大前提。</p>
<p>  但如果仅仅是文化的嵌入，又略显单薄，所以烟火同前辈们的选择都是一致，去尝试揭露藏在恐怖这一表面下的具有悲剧意味的故事，因为比起文化符号，符号下的人情味也是现如今社会的一大特质，而作为故事的核心是否经得起推敲，是否能引人共情，才是决定着这个游戏的高度。</p>
<p>  毫无疑问，烟火是一款及其出色的游戏，因为其的故事内核、人物塑造是近几年游戏中难见的优秀。</p>
<h2 id="承"><a href="#承" class="headerlink" title="承"></a>承</h2><p>  故事中人物塑造是否成功在我看来最为关键的点就是人物前后的行为逻辑是否让人感觉到了割裂感，比如一个大恶人突然告诉观众他改悔了开始乐于助人了，这就是割裂，行为逻辑上是先天带着矛盾的。而烟火仅四小时的流程，描述的所有角色是不存在割裂的，这也得益于脸谱化的人物，脸谱化人物可以说得上是自带贬义色彩的词汇，所以导致了很多故事为了能让角色更加“丰满”，将一堆矛盾的特质赋予这一人物，这种行为就同在钢丝上舞蹈，处理不好就是万丈深渊。但烟火并不顾及这一点，可以说它将人物的行为理念是固定死的，但是并不妨碍角色的自身的耀眼。</p>
<p>  同《钢炼》中的greed，可以说是天生的反面人物，坚持的唯一理念就是greed，最后的慷慨赴死却会让人感觉到惋惜。烟火中的所有人物都会有一个很明确的理念。支撑着林理洵的就是那一句“你要为死人申冤”，陈老师则是小时候掉进井中往上爬的满天星辰，叶医生的是想挣脱鸟笼的理想，赵小娟脚注这是那句“我的尸体,不会腐烂在泥土里,我会像鸟儿一样,死在天空中”，即使是作为剧中反派的田家夫妇也是有着儿子这一命门。所以所有的角色在剧中的行为都是完全合乎情理的，同样也正是这样的合乎情理才造成了最后的田家惨案，同时也造就了烟火般璀璨的结局。</p>
<p>  单纯的从游戏的角度出发，烟火的解密其实说不上十分出色，但是可以说很好的完成了对于游戏剧情过度的粘合剂，而我想聊的是烟火这款游戏的画面。烟火的恐怖方式的设置是具有中式特点的，纸人、棺材、红烛是具有浓厚的中式氛围的，但更加戳动我的是地狱那一段的剧情，奈何桥，一艘纸船横渡奈何，所见景象为地狱景象，所见为代父受刑。这一剧情的设置是具有很明显的文化符号，相近的如短片《十八层地狱》，而且不不仅仅是生硬的嵌入，是极具剧情张力的。<br><img src="https://pic4.zhimg.com/v2-2cd05382d410fa775447e91e19452708.jpg?source=1940ef5c"></p>
<h2 id="转"><a href="#转" class="headerlink" title="转"></a>转</h2><p>  烟火，绽放的时候是满天星辰，而熄灭的时候是飘落于天空黑色的灰尘，可能如此的灰尘堆满了这连绵的大山，堆成了一座枷锁，让叶医生深陷其中，而身为主角的林理洵，也停在了梦中的路边，慢慢目送父亲的远去，但陈老师呢，生死未知，但我还是由衷的希望，她登上了那艘船，在另一个井中让更多的孩子能望见更多的繁星。<br><img src="https://pic1.zhimg.com/v2-ebb0a506cfd14beed58d21ebb08df493_r.jpg?source=1940ef5c"></p>
<h2 id="合"><a href="#合" class="headerlink" title="合"></a>合</h2><blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>长亭外 古道边 芳草碧连天，<br>晚风拂柳笛声残 夕阳山外山，<br>长亭外 古道边 芳草碧连天，<br>晚风拂柳笛声残 夕阳山外山，<br>天之涯 地之角 知交半零落，<br>一壶浊酒尽余欢今宵别梦寒，<br>长亭外 古道边 芳草碧连天，<br>问君此去几时来 来时莫徘徊，<br>天之涯 地之角 知交半零落，<br>人生难得是欢聚 惟有别离多，<br>天之涯 地之角 知交半零落，<br>人生难得是欢聚 惟有别离多</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>
<p><img src="https://pic4.zhimg.com/v2-fb9cf58ed9fd8b8340c6271e1eb8c2be_r.jpg?source=1940ef5c"></p>
<h2 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rb411N7ck">https://www.bilibili.com/video/BV1rb411N7ck</a><br><a target="_blank" rel="noopener" href="https://store.steampowered.com/app/1288310/_/">https://store.steampowered.com/app/1288310/_/</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/%E6%81%90%E6%80%96%E6%B8%B8%E6%88%8F/" rel="tag"># 恐怖游戏</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/19/%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="prev" title="空间数据分析">
      <i class="fa fa-chevron-left"></i> 空间数据分析
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7"><span class="nav-number">1.</span> <span class="nav-text">起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%BF"><span class="nav-number">2.</span> <span class="nav-text">承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC"><span class="nav-number">3.</span> <span class="nav-text">转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88"><span class="nav-number">4.</span> <span class="nav-text">合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">相关资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蔡菜菜"
      src="/images/cat.jpeg">
  <p class="site-author-name" itemprop="name">蔡菜菜</p>
  <div class="site-description" itemprop="description">简单即是终极的复杂</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Cai0421" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Cai0421" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:m876652287@gmail.com" title="E-Mail → mailto:m876652287@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">

        
        
          <li>
            <a href="/2021/03/11/%E7%83%9F%E7%81%AB/" title="烟火" target="_blank">烟火</a>
          </li>
        
          <li>
            <a href="/2021/01/19/%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" title="空间数据分析" target="_blank">空间数据分析</a>
          </li>
        
          <li>
            <a href="/2021/01/13/%E9%98%BF%E5%8A%A0%E8%8E%8E%E7%9A%84%E6%8E%A8%E7%90%86%E7%8E%8B%E5%9B%BD/" title="阿加莎的推理王国" target="_blank">阿加莎的推理王国</a>
          </li>
        
          <li>
            <a href="/2021/01/11/%E4%BB%8EArcgis%E7%BC%96%E7%A0%81%E8%AF%B4%E5%BC%80/" title="从Arcgis编码说开来" target="_blank">从Arcgis编码说开来</a>
          </li>
        
      </ul>
    </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蔡菜菜</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">14k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">13 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
